
===KTP===
NIK = 111
Nama = Mohammad Rifki Indriawan
Tempat/Tanggal Lahir = Sukabumi/30 September 2004
Alamat = Sukaraja

===KTP===
NIK = 222
Nama = Cita Rahayu
Tempat/Tanggal Lahir = Sukabumi/23 Oktober 2004
Alamat = Gegerbitung

===KTP===
NIK = 333
Nama = Naufal Syauqi
Tempat/Tanggal Lahir = Sukabumi/31 Maret 2007
Alamat = Sukaraja

===KTP===
NIK = 4555
Nama = Indriawan
Tempat/Tanggal Lahir = Sukabuni/30-09-2004
Alamat = Goalpora

===KTP===
NIK = 555
Nama = Rifqy
Tempat/Tanggal Lahir = Sukabumi/09-09-2004
Alamat = Goalpara
